<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su nombre:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/txtNombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Juan"
        android:id="@+id/editNombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su apellido:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/txtApellido"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Perez"
        android:id="@+id/editApellido"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/txtDni"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="33333333"
            android:id="@+id/editDni"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sexo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioSexo">

            <RadioButton
                android:id="@+id/radioHombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radioMujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Femenino" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:drawableLeft="@drawable/round_save_black_48"
        android:id="@+id/btnGuardar"/>

</LinearLayout>